[gd_scene format=3 uid="uid://xw1ek7njadfa"]

[ext_resource type="Script" uid="uid://b5w7htq6tb4sd" path="res://player.gd" id="1_81xd8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoejl"]
size = Vector2(40, 40)

[node name="Node2D" type="Node2D" unique_id=756402485]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1352525859]
script = ExtResource("1_81xd8")

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=612034177]
offset_left = 200.0
offset_top = 200.0
offset_right = 240.0
offset_bottom = 240.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player" unique_id=850127103]
position = Vector2(220, 220)
shape = SubResource("RectangleShape2D_eoejl")
